[loggers]
keys=root

[handlers]
keys=logfile,errorfile

[formatters]
keys=logfileformatter

[logger_root]
handlers=logfile,errorfile

[formatter_logfileformatter]
format=%(levelno)s:%(asctime)s:%(name)s:datafy:%(message)s

[handler_logfile]
class=handlers.RotatingFileHandler
args=('/var/log/examples/examples.log', 'a', 2000000, 10)
formatter=logfileformatter

[handler_errorfile]
class=handlers.RotatingFileHandler
level=ERROR
args=('/var/log/examples/error.log', 'a', 2000000, 10)
formatter=logfileformatter